# PaytabsTask

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/kady/muhammad/paytabstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kady/muhammad/paytabstask/: MainActivity.kt
app/src/main/java/kady/muhammad/paytabstask/app/: IMapper.kt  Mapper.kt  PaytabsTaskApp.kt  Result.kt  appModules.kt  typealias.kt
app/src/main/java/kady/muhammad/paytabstask/data/: NetworkCharacterToDBCharacter.kt  NetworkCharacterToDBCharacterMapper.kt
app/src/main/java/kady/muhammad/paytabstask/data/db/: DB.kt  DBCharacter.kt  DBToDomainCharacterList.kt  IDB.kt
app/src/main/java/kady/muhammad/paytabstask/data/network/: DataCharacters.kt  IMarvelAPI.kt  MarvelAPI.kt  MarvelService.kt  entities.kt
app/src/main/java/kady/muhammad/paytabstask/domain/: DataCharactersToDomainCharactersMapper.kt  DomainCharacter.kt  DomainCharacterList.kt  IRepo.kt  Repo.kt  Result.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/characters_screen/: CharactersViewModel.kt  characters_screen.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/entities/: DomainCharacterToUICharacterMapper.kt  UICharacter.kt  UICharacterList.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/ext/: ext.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/main/: MainActivity.kt  ext.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/screens/characters_screen/: CharactersViewModel.kt  characters_screen.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/ui/: loading.kt
app/src/main/java/kady/muhammad/paytabstask/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kady/muhammad/paytabstask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_marvel_logo.xml
app/src/main/res/raw/: batman.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kady/muhammad/ext/: FakeDB.kt  FakeMarvelAPI.kt  FakeRepo.kt  MockResponseFileReader.kt  MockedServer.kt
app/src/test/java/kady/muhammad/paytabstask/: CharactersViewModelTest.kt  DBTest.kt  ExampleUnitTest.kt  MarvelAPIUnitTest.kt  MockResponseFileReader.kt
app/src/test/resources/: characters_list_json_success.json
gradle/wrapper/: gradle-wrapper.properties
